cff-version: 1.2.0
title: "VSDLC Mining Pilot"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Sánchez
    given-names: César Andrés
  - family-names: Moncunill
    given-names: David Martin
version: v0.1.0-msr-contamination-audit
license: MIT
url: "https://doi.org/10.5281/zenodo.20754778"
doi: 10.5281/zenodo.20754778
date-released: 2026-06-18
keywords:
  - software engineering
  - mining software repositories
  - AI-assisted software development provenance
  - dataset contamination
  - traceability
  - GitHub
  - reproducible research artifact
abstract: >-
  Public replication package for an MSR contamination audit of GitHub
  repository discovery frames built from AI instruction-artifact path
  predicates. Includes the mining pipeline (Phases 1--2), frozen pilot
  datasets, annotation worksheets, evaluation scripts, and schema documents
  for replaying metadata-visible coding, reliability analysis, and
  functional-evidence proxy audits.
